# ========================================
# ENVIRONNEMENT DE DÉVELOPPEMENT
# ========================================
# Configuration optimisée pour le développement local
# Utilise moins de ressources et des ports différents

# Versions des composants (développement)
HADOOP_VERSION=3.3.6
SPARK_VERSION=3.5.1
PIG_VERSION=0.17.0
JAVA_VERSION=11

# Configuration MongoDB (développement)
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=retail_dev
MONGO_COLLECTION=sales

# Configuration Spark (ressources réduites pour dev)
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=1g
SPARK_DRIVER_MEMORY=512m

# Configuration HDFS (développement)
HDFS_REPLICATION=2
HDFS_BLOCK_SIZE=67108864

# Configuration YARN (ressources réduites)
YARN_CONTAINER_MEMORY=512
YARN_CONTAINER_VCORES=1

# Configuration JDBC
JDBC_URL=jdbc:hive2://spark-thrift:10000/default
JDBC_USERNAME=
JDBC_PASSWORD=

# Configuration App (développement)
APP_PORT=8501
APP_HOST=0.0.0.0

# Configuration des ports (développement)
# Éviter les conflits avec d'autres services
HDFS_NAMENODE_PORT=9870
YARN_RESOURCEMANAGER_PORT=8088
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT_BASE=8081
SPARK_THRIFT_PORT=10000
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=8089
STREAMLIT_PORT=8501

# Configuration de debug
DEBUG_MODE=true
LOG_LEVEL=DEBUG
ENABLE_METRICS=true

# Configuration de développement
DEV_MODE=true
HOT_RELOAD=true
AUTO_RESTART=true

# Configuration des volumes (développement)
# Utiliser des volumes nommés pour faciliter le développement
HDFS_NAMENODE_VOLUME=hdfs_namenode_dev
HDFS_DATANODE_VOLUME_PREFIX=hdfs_datanode_dev
METASTORE_VOLUME=metastore_db_dev
MONGO_VOLUME=mongo_data_dev

# Configuration des logs
LOG_RETENTION_DAYS=7
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_HADOOP=WARN
LOG_LEVEL_SPARK=WARN

# Configuration de sécurité (développement - moins stricte)
HADOOP_SECURITY_ENABLED=false
KERBEROS_ENABLED=false
SSL_ENABLED=false

# Configuration des performances (développement)
SPARK_SQL_ADAPTIVE_ENABLED=true
SPARK_SQL_ADAPTIVE_COALESCE_PARTITIONS_ENABLED=true
SPARK_SQL_ADAPTIVE_SKEW_JOIN_ENABLED=true
SPARK_DYNAMIC_ALLOCATION_ENABLED=false

# Configuration des métriques
ENABLE_JMX=true
JMX_PORT_BASE=9999
PROMETHEUS_ENABLED=false

# Configuration des tests
ENABLE_TESTS=true
TEST_DATA_SIZE=1000
AUTO_RUN_TESTS=false

# Configuration du monitoring
ENABLE_MONITORING=true
GRAFANA_ENABLED=false
PROMETHEUS_ENABLED=false

# Configuration des sauvegardes
BACKUP_ENABLED=false
BACKUP_RETENTION_DAYS=3

# Configuration des alertes
ALERTS_ENABLED=false
SLACK_WEBHOOK_URL=
EMAIL_ALERTS_ENABLED=false

