spark.master                     spark://namenode:7077
spark.driver.memory              1g
spark.executor.memory            2g
spark.executor.cores             2
spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true
spark.hadoop.fs.defaultFS        hdfs://namenode:9000
spark.sql.warehouse.dir          hdfs://namenode:9000/user/hive/warehouse
spark.sql.catalogImplementation  hive
